

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Capítulo IX : JUSTICIA ELECTORAL &mdash; Constitución de Chile v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Constitución de Chile v0.1 documentation" href="index.html" />
    <link rel="next" title="Capítulo X : CONTRALORIA GENERAL DE LA REPUBLICA" href="10.html" />
    <link rel="prev" title="Capítulo VIII TRIBUNAL CONSTITUCIONAL" href="08.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="10.html" title="Capítulo X : CONTRALORIA GENERAL DE LA REPUBLICA"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="08.html" title="Capítulo VIII TRIBUNAL CONSTITUCIONAL"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Constitución de Chile v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cap-tulo-ix-justicia-electoral">
<h1>Capítulo IX : JUSTICIA ELECTORAL<a class="headerlink" href="#cap-tulo-ix-justicia-electoral" title="Permalink to this headline">¶</a></h1>
<div class="section" id="art-culo-95">
<h2>Artículo 95°<a class="headerlink" href="#art-culo-95" title="Permalink to this headline">¶</a></h2>
<p>Un tribunal especial, que se denominará Tribunal Calificador de Elecciones, conocerá del escrutinio general y de la calificación de las elecciones de Presidente de la República, de diputados y senadores; resolverá las reclamaciones a que dieren lugar y proclamará a los que resulten elegidos. Dicho Tribunal conocerá, asimismo, de los plebiscitos, y tendrá las demás atribuciones que determine la ley.</p>
<p>Estará constituido por cinco miembros designados en la siguiente forma:</p>
<ol class="loweralpha simple">
<li>Cuatro ministros de la Corte Suprema, designados por ésta, mediante sorteo, en la forma y oportunidad que determine la ley orgánica constitucional respectiva, y</li>
<li>Un ciudadano que hubiere ejercido el cargo de Presidente o Vicepresidente de la Cámara de Diputados o del Senado por un período no inferior a los 365 días, designado por la Corte Suprema en la forma señalada en la letra a) precedente, de entre todos aquéllos que reúnan las calidades indicadas.</li>
</ol>
<p>Las designaciones a que se refiere la letra b) no podrán recaer en personas que sean parlamentario, candidato a cargos de elección popular, Ministro de Estado, ni dirigente de partido político.</p>
<p>Los miembros de este tribunal durarán cuatro años en sus funciones y les serán aplicables las disposiciones de los artículos 58 y 59 de esta Constitución.</p>
<p>El Tribunal Calificador procederá como jurado en la apreciación de los hechos y sentenciará con arreglo a derecho.</p>
<p>Una ley orgánica constitucional regulará la organización y funcionamiento del Tribunal Calificador.</p>
</div>
<div class="section" id="art-culo-96">
<h2>Artículo 96°<a class="headerlink" href="#art-culo-96" title="Permalink to this headline">¶</a></h2>
<p>Habrá tribunales electorales regionales encargados de conocer el escrutinio general y la calificación de las elecciones que la ley les encomiende, así como de resolver las reclamaciones a que dieren lugar y de proclamar a los candidatos electos. Sus resoluciones serán apelables para ante el Tribunal Calificador de Elecciones en la forma que determine la ley.
Asimismo, les corresponderá conocer de la calificación de las elecciones de carácter gremial y de las que tengan lugar en aquellos grupos intermedios que la ley señale.</p>
<p>Estos tribunales estarán constituidos por un ministro de la Corte de Apelaciones respectiva, elegido por ésta, y por dos miembros designados por el Tribunal Calificador de Elecciones de entre personas que hayan ejercido la profesión de abogado o desempeñado la función de ministro o abogado integrante de Corte de Apelaciones por un plazo no inferior a tres años.</p>
<p>Los miembros de estos tribunales durarán cuatro años en sus funciones y tendrán las inhabilidades e incompatibilidades que determine la ley.</p>
<p>Estos tribunales procederán como jurado en la apreciación de los hechos y sentenciarán con arreglo a derecho.</p>
<p>La ley determinará las demás atribuciones de estos tribunales y regulará su organización y funcionamiento.</p>
</div>
<div class="section" id="art-culo-97">
<h2>Artículo 97°<a class="headerlink" href="#art-culo-97" title="Permalink to this headline">¶</a></h2>
<p>Anualmente, se destinarán en la Ley de Presupuestos de la Nación los fondos necesarios para la organización y funcionamiento de estos tribunales, cuyas plantas, remuneraciones y estatuto del personal serán establecidos por ley.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Capítulo IX : JUSTICIA ELECTORAL</a><ul>
<li><a class="reference internal" href="#art-culo-95">Artículo 95°</a></li>
<li><a class="reference internal" href="#art-culo-96">Artículo 96°</a></li>
<li><a class="reference internal" href="#art-culo-97">Artículo 97°</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="08.html"
                        title="previous chapter">Capítulo VIII TRIBUNAL CONSTITUCIONAL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="10.html"
                        title="next chapter">Capítulo X : CONTRALORIA GENERAL DE LA REPUBLICA</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/09.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="10.html" title="Capítulo X : CONTRALORIA GENERAL DE LA REPUBLICA"
             >next</a> |</li>
        <li class="right" >
          <a href="08.html" title="Capítulo VIII TRIBUNAL CONSTITUCIONAL"
             >previous</a> |</li>
        <li><a href="index.html">Constitución de Chile v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Asamblea Constituyente.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>