

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Capítulo XII : CONSEJO DE SEGURIDAD NACIONAL &mdash; Constitución de Chile v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Constitución de Chile v0.1 documentation" href="index.html" />
    <link rel="next" title="Capítulo XIII : BANCO CENTRAL" href="13.html" />
    <link rel="prev" title="Capítulo XI : FUERZAS ARMADAS, DE ORDEN Y SEGURIDAD PUBLICA" href="11.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="13.html" title="Capítulo XIII : BANCO CENTRAL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="11.html" title="Capítulo XI : FUERZAS ARMADAS, DE ORDEN Y SEGURIDAD PUBLICA"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Constitución de Chile v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cap-tulo-xii-consejo-de-seguridad-nacional">
<h1>Capítulo XII : CONSEJO DE SEGURIDAD NACIONAL<a class="headerlink" href="#cap-tulo-xii-consejo-de-seguridad-nacional" title="Permalink to this headline">¶</a></h1>
<div class="section" id="art-culo-106">
<h2>Artículo 106°<a class="headerlink" href="#art-culo-106" title="Permalink to this headline">¶</a></h2>
<p>Habrá un Consejo de Seguridad Nacional encargado de asesorar al Presidente de la República en las materias vinculadas a la seguridad nacional y de ejercer las demás funciones que esta Constitución le encomienda. Será presidido por el Jefe del Estado y estará integrado por los Presidentes del Senado, de la Cámara de Diputados y de la Corte Suprema, por los Comandantes en Jefe de las Fuerzas Armadas, por el General Director de Carabineros y por el Contralor General de la República.</p>
<p>En los casos que el Presidente de la República lo determine, podrán estar presentes en sus sesiones los ministros encargados del gobierno interior, de la defensa nacional, de la seguridad pública, de las relaciones exteriores y de la economía y finanzas del país.</p>
</div>
<div class="section" id="art-culo-107">
<h2>Artículo 107°<a class="headerlink" href="#art-culo-107" title="Permalink to this headline">¶</a></h2>
<p>El Consejo de Seguridad Nacional se reunirá cuando sea convocado por el Presidente de la República y requerirá como quórum para sesionar el de la mayoría absoluta de sus integrantes.</p>
<p>El Consejo no adoptará acuerdos sino para dictar el reglamento a que se refiere el inciso final de la presente disposición. En sus sesiones, cualquiera de sus integrantes podrá expresar su opinión frente a algún hecho, acto o materia que diga relación con las bases de la institucionalidad o la seguridad nacional.</p>
<p>Las actas del Consejo serán públicas, a menos que la mayoría de sus miembros determine lo contrario.</p>
<p>Un reglamento dictado por el propio Consejo establecerá las demás disposiciones concernientes a su organización, funcionamiento y publicidad de sus debates.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Capítulo XII : CONSEJO DE SEGURIDAD NACIONAL</a><ul>
<li><a class="reference internal" href="#art-culo-106">Artículo 106°</a></li>
<li><a class="reference internal" href="#art-culo-107">Artículo 107°</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="11.html"
                        title="previous chapter">Capítulo XI : FUERZAS ARMADAS, DE ORDEN Y SEGURIDAD PUBLICA</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="13.html"
                        title="next chapter">Capítulo XIII : BANCO CENTRAL</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/12.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="13.html" title="Capítulo XIII : BANCO CENTRAL"
             >next</a> |</li>
        <li class="right" >
          <a href="11.html" title="Capítulo XI : FUERZAS ARMADAS, DE ORDEN Y SEGURIDAD PUBLICA"
             >previous</a> |</li>
        <li><a href="index.html">Constitución de Chile v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Asamblea Constituyente.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>